<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="containeer">
        <header class="header">
            <div class="logo">
                <img class="logoimage" src="images/headerlogo_03.png" alt="logoloco">
            </div>
            <div class="mainmenu">
                <ul>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Entertainments</a></li>
                    <li><a href="#">Tech</a></li>
                    <li><a href="#">Bussines</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
        </header>  
    </div>

</body>
</html>